<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2FDF9"
    android:orientation="horizontal">

    <Button
        android:id="@+id/title_back"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Cancel"
        android:textColor="#5F71F6"
        android:background="#F2FDF9"
        android:textAllCaps="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="New Item"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/title_edit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:textColor="#5F71F6"
        android:background="#F2FDF9"
        android:text="Save"
        android:textSize="16dp"
        />
</LinearLayout>