<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ddd">
    <include layout="@layout/state_titlebar"/>

    <LinearLayout
        android:id="@+id/set_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="None"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/set_check1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:visibility="invisible"
            android:drawableRight="@drawable/ic_check"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TODO"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/set_check2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:visibility="invisible"
            android:drawableRight="@drawable/ic_check"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Done"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/set_check3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:visibility="invisible"
            android:drawableRight="@drawable/ic_check"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

</LinearLayout>