<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ddd">
    <include layout="@layout/add_titlebar"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dp"
        android:layout_margin="1dp">

        <EditText
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Headline, e.g. Plan holiday"
            android:textColorHint="#C7C7CC"
            android:textSize="14sp"
            android:theme="@style/MyEditText"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/s_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_save"
            android:text="  Save to "
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/save_to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="inbox"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/s_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dp"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_state"
            android:text="  State "
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/set_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/s_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dp"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_priority"
            android:text="  Tap to set priority"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/set_priority"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/s_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_tag"
            android:text="  Tap to add tags"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/set_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/s_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_margin="1dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_schedule"
            android:text="  Tap to set Scheduled"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/chosen_date1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/s_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dp"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_deadline"
            android:text="  Tap to set Deadline"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/chosen_date2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/s_showon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dp"
        android:layout_margin="1dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_show"
            android:text="  Tap to set Show on"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/chosen_date3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  Notes"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint=""
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>